archives_base_name = chainsuspension
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.16.2
yarn_mappings = 1.16.2+build.43
loader_version = 0.9.2+build.206
fabric_version = 0.19.0+build.398-1.16